# soenneker.normalizers.base

./: README.md  Soenneker.Normalizers.Base.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: BaseNormalizer.cs  Soenneker.Normalizers.Base.csproj
src/Abstract/: IBaseNormalizer.cs
test/Soenneker.Normalizers.Base.Tests/: BaseNormalizerTests.cs  Collection.cs  Fixture.cs  Soenneker.Normalizers.Base.Tests.csproj
